<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Charge Type</label>
    <protected>false</protected>
    <values>
        <field>Charge_Type__c</field>
        <value xsi:type="xsd:string">NRC Charge</value>
    </values>
    <values>
        <field>SFS_Hardcoded_Flag__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>SFS_Node_Order__c</field>
        <value xsi:type="xsd:double">70.0</value>
    </values>
    <values>
        <field>SFS_Salesforce_Field__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>SFS_Salesforce_Object__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>SFS_XML_Full_Name__c</field>
        <value xsi:type="xsd:string">&lt;IRITChargeType&gt;NRC Charge&lt;/IRITChargeType&gt;&lt;/FsInvoiceLineItemDetails&gt;&lt;/ListOfFsInvoiceLineItemDetails&gt;&lt;/FsInvoiceLineItems&gt;&lt;/ListOfFsInvoiceLineItems&gt;&lt;/FsInvoice&gt;&lt;/PA_BILLING&gt;&lt;/G_PA_BILLING&gt;&lt;/DATAAREA&gt;&lt;/EBS_PA_BILLING&gt;</value>
    </values>
    <values>
        <field>SFS_XML_Object__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
