<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Creation Date</label>
    <protected>false</protected>
    <values>
        <field>Full_XML__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Hardcode_Flag__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Node_Order__c</field>
        <value xsi:type="xsd:double">13.0</value>
    </values>
    <values>
        <field>SFS_Salesforce_Object__c</field>
        <value xsi:type="xsd:string">Invoice</value>
    </values>
    <values>
        <field>SFS_XML_Full_Name__c</field>
        <value xsi:type="xsd:string">&lt;P_CREATION_DATE&gt;invoice_date__c&lt;/P_CREATION_DATE&gt;</value>
    </values>
    <values>
        <field>SFS_XML_Object__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Salesforce_Field__c</field>
        <value xsi:type="xsd:string">invoice_date__c</value>
    </values>
</CustomMetadata>
